<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.4 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.4">
  <diagram name="Page-1" id="CyUwAWjl9MxTuB-_2mRs">
    <mxGraphModel dx="454" dy="473" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YgR4zGx--7CXg_2M7SU2-23" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="110" y="50" width="560" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YgR4zGx--7CXg_2M7SU2-24" value="ID" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=10;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="50" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YgR4zGx--7CXg_2M7SU2-25" value="Frist Name" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=10;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="50" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YgR4zGx--7CXg_2M7SU2-26" value="Last Name" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=10;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="50" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YgR4zGx--7CXg_2M7SU2-27" value="GID" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=10;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="50" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YgR4zGx--7CXg_2M7SU2-28" value="City" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=10;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="50" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YgR4zGx--7CXg_2M7SU2-29" value="Street" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=10;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="50" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YgR4zGx--7CXg_2M7SU2-30" value="Male Child" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=10;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="410" y="50" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YgR4zGx--7CXg_2M7SU2-31" value="Female Child" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=10;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="50" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YgR4zGx--7CXg_2M7SU2-33" value="Notes" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=10;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="570" y="50" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YgR4zGx--7CXg_2M7SU2-34" value="Join Date" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=10;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YgR4zGx--7CXg_2M7SU2-35" value="People Table" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="378" y="20" width="95" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YgR4zGx--7CXg_2M7SU2-36" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="640" y="145" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YgR4zGx--7CXg_2M7SU2-37" value="ID" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=10;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="145" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YgR4zGx--7CXg_2M7SU2-38" value="Stat name" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=10;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="670" y="145" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YgR4zGx--7CXg_2M7SU2-48" value="Status Table" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="645" y="115" width="95" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YgR4zGx--7CXg_2M7SU2-52" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="265" y="280" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YgR4zGx--7CXg_2M7SU2-53" value="ID" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=10;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="265" y="280" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YgR4zGx--7CXg_2M7SU2-54" value="People ID" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=10;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="295" y="280" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YgR4zGx--7CXg_2M7SU2-55" value="Helping ID" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=10;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="365" y="280" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YgR4zGx--7CXg_2M7SU2-56" value="Value" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=10;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="435" y="280" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YgR4zGx--7CXg_2M7SU2-62" value="Notes" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=10;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="475" y="280" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YgR4zGx--7CXg_2M7SU2-63" value="Date" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=10;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="515" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YgR4zGx--7CXg_2M7SU2-64" value="&lt;code&gt;Assistance Table&lt;/code&gt;" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="365" y="240" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YgR4zGx--7CXg_2M7SU2-66" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#a20025;strokeColor=#6F0000;" parent="1" source="YgR4zGx--7CXg_2M7SU2-24" target="YgR4zGx--7CXg_2M7SU2-54" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="170" as="sourcePoint" />
            <mxPoint x="170" y="120" as="targetPoint" />
            <Array as="points">
              <mxPoint x="125" y="220" />
              <mxPoint x="330" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YgR4zGx--7CXg_2M7SU2-67" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="375" y="360" width="115" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YgR4zGx--7CXg_2M7SU2-68" value="ID" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=10;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="375" y="360" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YgR4zGx--7CXg_2M7SU2-69" value="Helping name" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=10;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="405" y="360" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YgR4zGx--7CXg_2M7SU2-70" value="&lt;span style=&quot;text-align: center;&quot;&gt;Type of helping&lt;/span&gt;&amp;nbsp;Table" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="330" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YgR4zGx--7CXg_2M7SU2-72" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#a20025;strokeColor=#6F0000;" parent="1" source="YgR4zGx--7CXg_2M7SU2-68" target="YgR4zGx--7CXg_2M7SU2-55" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="410" as="sourcePoint" />
            <mxPoint x="310" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="310" y="375" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FvCiD_oVxcSuIWUhZVee-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="360" y="130" width="118" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FvCiD_oVxcSuIWUhZVee-3" value="People ID" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=10;whiteSpace=wrap;html=1;fontStyle=4" parent="1" vertex="1">
          <mxGeometry x="360" y="130" width="58" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FvCiD_oVxcSuIWUhZVee-4" value="People Status Table" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="358" y="100" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FvCiD_oVxcSuIWUhZVee-5" value="Status ID" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=10;whiteSpace=wrap;html=1;fontStyle=4" parent="1" vertex="1">
          <mxGeometry x="418" y="130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FvCiD_oVxcSuIWUhZVee-6" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#a20025;strokeColor=#6F0000;" parent="1" source="YgR4zGx--7CXg_2M7SU2-24" target="FvCiD_oVxcSuIWUhZVee-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="150" as="sourcePoint" />
            <mxPoint x="260" y="100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="180" />
              <mxPoint x="350" y="180" />
              <mxPoint x="390" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FvCiD_oVxcSuIWUhZVee-7" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#a20025;strokeColor=#6F0000;" parent="1" source="YgR4zGx--7CXg_2M7SU2-37" target="FvCiD_oVxcSuIWUhZVee-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="220" as="sourcePoint" />
            <mxPoint x="610" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
