Database Name: kherko
1- Table: people

    | Column Name | Data Type	 |               Constraints             |
    | id	      | int	         | PRIMARY KEY , AUTO_INCREMENT	, Unique |
    | name	      | VARCHAR(50)	 | NOT NULL	                             |
    | nickname    | VARCHAR(30)	 | NULL	                                 |
    | birthdate   | DATE         | NULL	                                 |
    | location	  | VARCHAR(100) | NULL	                                 |
    | phone	      | VARCHAR(15)	 | NULL	                                 |
    | gender	  | BOOLEAN	     | NOT NULL	                             |
    | gid	      | CHAR(1)	     | NULL	                                 |
    | notes       | TEXT	     | NULL	                                 |
    | joindate	  | DATE	     | NULL	                                 |

Notes:

    gender:
        F = Female
        M = Male
    gid:
        Represents the national ID or government identifier of the person.

    Available Functions:
         Add a new person   |False|
         Delete a person    |False|

    Search for a person using:
        id          |False|
        name        |False|
        nickname    |False|
        location    |False|
        phone       |False|
        gid         |False|
        joindate    |False|
        gender      |False|

__________________________________________________________________________________________
2- Table: family_numbers

    | Column Name   | Data Type | Constraints           |
    | people_id	    | int	    | FOREIGN KEY, NOT NULL	|
    | male	        | int	    | NULL	                |
    | female	    | int	    | NULL	                |

    Relationships:

        people_id is linked to the id column in the people table with ON DELETE CASCADE and ON UPDATE CASCADE.

    Available Functions:

         Add male and female count              |False|
         Update male count                      |False|
         Update female count                    |False|
         Delete male count                      |False|
         Delete female count                    |False|
         Retrieve male count                    |False|
         Retrieve female count                  |False|
         Retrieve both male and female count    |False|

__________________________________________________________________________________________

3- Table: types_status

    | Column Name	 | Data Type   | Constraints	             |
    | id	         | int	       | PRIMARY KEY, AUTO_INCREMENT |
    | statustitle	 | VARCHAR(30) | NOT NULL	                 |

    Available Functions:

         Add a new status type      |False|
         Delete a status type       |False|
         Retrieve all status types  |False|

__________________________________________________________________________________________

4- Table: statue

    | Column Name	 | Data Type | Constraints	               |
    | id	         | int	     | PRIMARY KEY, AUTO_INCREMENT |
    | typestatus_id  | int	     | FOREIGN KEY, NOT NULL	   |
    | people_id	     | int	     | FOREIGN KEY, NOT NULL       |

    Relationships:

        typestatus_id is linked to the id column in the types_status table with ON DELETE CASCADE and ON UPDATE CASCADE.
        people_id is linked to the id column in the people table with ON DELETE CASCADE and ON UPDATE CASCADE.

    Available Functions:

         Assign a status to a person        |False|
         Delete a status                    |False|
         Update a status                    |False|
         Search for people by status type   |False|

__________________________________________________________________________________________