x1- Database name is kherko
===================================================
2- First table status
    1- id ----- int ------- PRIMARY KEY ---------- AUTO_INCREMENT
    2- name ----- VARCHAR ----- 50 ----- NOT NULL --------
    3- nickname ----- VARCHAR ----- 30 ----- NULL --------
    4- birthdate ----- DATE ----- NULL --------
    5- location ----- VARCHAR ----- 100 ----- NULL --------
    6- phone ----- VARCHAR ----- 15 ----- NULL --------
    7- gender ----- Boolean ----- NOT NULL --------
    8- gid ----- CHAR ----- 14 ----- NULL --------
    9- notes ----- Text ----- NULL --------
    10- joundate ----- Date ----- NULL --------

notes
    1- If gender is 0 this mean the type is fmail, But it's 1 this mean the type is mail.
    2- the gid main government id

functions
    1- adding status (TRUE)
    2- remove status (TRUE)
    3- search by id (TRUE)
    4- search by name (TRUE)
    5- search by nickname (TRUE)
    6- search by location (TRUE)
    8- search by phone (TRUE)
    9- search by gid
    10- search by joundate (TRUE)
    11- search by gender (TRUE)
===================================================
3- second table family_numbers
    1- status_id ----- int ----- FOREIGN KEY ----- from status table ----- id column ----- on update CASCADE ----- on change CASCADE
    2- mail ----- int ----- null
    3- fmail ----- int ----- null

functions
    1- adding mail
    2- removing mail
    3- adding femail
    4- removing femail
    5- update mail
    6- update femail
    7- get mail
    8- get femail
    9- git both

===================================================
4- third table types_status
    1- id ----- int ------- PRIMARY KEY ---------- AUTO_INCREMENT
    2- statustitle ------- VARCHAR ------- 30 ---------- NOT NULL

functions
    1- adding status type (true)
    2- removing status type (true)
    3- get all status (true)
===================================================
5- fourth table status_types
    1- typestatus_id ----- int ----- NOT NULL ----- FOREIGN KEY ----- from types_status table ----- id column ----- on update CASCADE ----- on change CASCADE
    2- status_id ----- int ----- NOT NULL ----- FOREIGN KEY ----- from status table ----- id column ----- on update CASCADE ----- on change CASCADE

functions
    1- adding
    2- remove
    3- update
    4- search by status type
===================================================
