1- Database name: kherko

-----------------------------------------------------------------------

2- First Table: people

    | Column Name   | Data Type   | Constraints                 | Description                            |
    |---------------|-------------|-----------------------------|----------------------------------------|
    | id            | int         | PRIMARY KEY, AUTO_INCREMENT | Unique identifier for the table        |
    | name          | VARCHAR(50) | NOT NULL                    | Full name of the person                |
    | nickname      | VARCHAR(30) | NULL                        | Nickname                               |
    | birthdate     | DATE        | NULL                        | Date of birth                          |
    | location      | VARCHAR(100)| NULL                        | Residence location                     |
    | phone         | VARCHAR(15) | NULL                        | Phone number                           |
    | gender        | BOOLEAN     | NOT NULL                    | 0 = fmail, 1 = mail                    |
    | gid           | CHAR(14)    | NULL                        | Governmental ID number                 |
    | notes         | TEXT        | NULL                        | Additional notes                       |
    | joundate      | DATE        | NULL                        | Join date                              |

Notes:
    1. gender:
       - If `0`, this means the type is fmail.
       - If `1`, this means the type is mail.
    2. gid: Represents the governmental ID number.

Functions:
    1. Add status (TRUE)
    2. Remove status (TRUE)
    3. Search by id (TRUE)
    4. Search by name (TRUE)
    5. Search by nickname (TRUE)
    6. Search by location (TRUE)
    7. Search by phone (TRUE)
    8. Search by gid
    9. Search by join date (TRUE)
    10. Search by gender (TRUE)

-----------------------------------------------------------------------

3- Second Table: family_numbers

    | Column Name   | Data Type   | Constraints              | Description                                |
    |---------------|-------------|--------------------------|--------------------------------------------|
    | people_id     | int         | FOREIGN KEY, NOT NULL    | Person identifier from `people` table      |
    | mail          | int         | NULL                     | Number of males in the family              |
    | fmail         | int         | NULL                     | Number of females in the family            |

Relationships:
    - people_id : References the `id` column from the `people` table with ON DELETE CASCADE and ON UPDATE CASCADE.

Functions:
    1. Add mail and fmail.
    2. Remove mail.
    3. Remove fmail.
    4. Update mail.
    5. Update fmail.
    6. Retrieve mail.
    7. Retrieve fmail.
    8. Retrieve both together.

-----------------------------------------------------------------------

4- Third Table: types_status

    | Column Name   | Data Type   | Constraints                 | Description                             |
    |---------------|-------------|-----------------------------|-----------------------------------------|
    | id            | int         | PRIMARY KEY, AUTO_INCREMENT | Unique identifier for the status        |
    | statustitle   | VARCHAR(30) | NOT NULL                    | Status title                            |

Functions:
    1. Add status type (TRUE).
    2. Remove status type (TRUE).
    3. Retrieve all status types (TRUE).

-----------------------------------------------------------------------

5- Fourth Table: statue

    | Column Name   | Data Type   | Constraints                 | Description                             |
    |---------------|-------------|-----------------------------|-----------------------------------------|
    | id            | int         | PRIMARY KEY, AUTO_INCREMENT | Unique identifier for the table         |
    | typestatus_id | int         | FOREIGN KEY, NOT NULL       | References `types_status` table         |
    | people_id     | int         | FOREIGN KEY, NOT NULL       | References `people` table               |

Relationships:
    - typestatus_id: References the `id` column from the `types_status` table with ON DELETE CASCADE and ON UPDATE CASCADE.
    - people_id: References the `id` column from the `people` table with ON DELETE CASCADE and ON UPDATE CASCADE.

Functions:
    1. Add status.
    2. Remove status.
    3. Update status.
    4. Search by status type.

---

6- Relation Functions
    1. Retrieve data from the `family_numbers` table where `status_id` matches the `id` from the `statue` table.
    2. Retrieve status types from the `types_status` table where `statue.typestatus_id` equals `types_status.id` and `statue.people_id` equals `people.id`.
