1- Database name is kherko
===================================================
2- First table status
    1- id ----- int ------- PRIMARY KEY ---------- AUTO_INCREMENT
    2- name ----- VARCHAR ----- 50 ----- NOT NULL --------
    3- nickname ----- VARCHAR ----- 30 ----- NULL --------
    4- birthdate ----- DATE ----- NULL --------
    5- location ----- VARCHAR ----- 100 ----- NULL --------
    6- phone ----- VARCHAR ----- 15 ----- NULL --------
    7- gender ----- Boolean ----- NOT NULL --------
    8- gid ----- CHAR ----- 14 ----- NULL --------
    9- notes ----- Text ----- NULL --------
    10- joundate ----- Text ----- NULL --------

notes
    1- If gender is 0 this mean the type is fmail, But it's 1 this mean the type is mail.
    2- the gid main government id
===================================================
3- second table family_numbers
    1- status_id ----- int ----- FOREIGN KEY ----- from status table ----- id column ----- on update CASCADE ----- on change CASCADE
    2- mail ----- int ----- null
    3- fmail ----- int ----- null
===================================================
4- third table types_status
    1- id ----- int ------- PRIMARY KEY ---------- AUTO_INCREMENT
    2- statustitle ------- VARCHAR ------- 30 ---------- NOT NULL
===================================================
5- fourth table status_types
    1- typestatus_id ----- int ----- NOT NULL ----- FOREIGN KEY ----- from types_status table ----- id column ----- on update CASCADE ----- on change CASCADE
    2- status_id ----- int ----- NOT NULL ----- FOREIGN KEY ----- from status table ----- id column ----- on update CASCADE ----- on change CASCADE
===================================================
